puts "Игра Снеговая Падь"
puts
puts "Нажмите ПРОБЕЛ для старта игры"
gets
puts
puts "Ты вышел из автобуса в районе Снеговая Падь во Владивостоке и думаешь куда пойти"
puts "1. Пойти в KFC"
puts "2. Пойти в пивной магазин"
puts "3. Пойти на Адмирала Горшкова 55"
ans = gets.chomp.to_i

if ans == 1
	puts "Ты решил пойти пожрать курятины в KFC, подойдя к зданию ты видешь школьниц снимающих видео для Тиктока..."
	sleep 1
	puts "1. Пройти мимо в здание кафе"
	puts "2. Попрбовать познакомиться с пляшущими старшеклассницами"
	puts "3. Остановится посмотреть как клетчая юбочка старшеклассницы подпрыгивает в танце"
	ans = gets.chomp.to_i

	if ans == 1
		puts "Ты зашел в KFC и думаешь чтобы съесть"
		sleep 1
		puts "1. Заказать курицу и колу на кассе"
		puts "2. Заказать кофе и пирожок на стойке самообслуживания"
		puts "3. Есть не хочется пойти в туалет поссать"
	elsif ans == 2
		puts ""
		sleep 1
		puts "1. "
		puts "2. "
		puts "3. "
	elsif ans == 3
		puts ""
		sleep 1
		puts "1. "
		puts "2. "
		puts "3. "
	else
		abort "Неправильный ввод. Необходимо было ввести 1, 2 или 3"
	end
elsif ans == 2
	puts "У тебя пересохло в горле и ты решил почему бы не попить пива, на подходе к пивному магазину ты видишь гопников местных.."
	sleep 1
	puts "1. Прошмыгнуть быстрее в магазин"
	puts "2. Подойти и попросить закурить у ребят"
	puts "3. Встать и начать курить поглядывая на гопников с чувством превосходства"
	ans = gets.chomp.to_i

	if ans == 1
		puts ""
		sleep 1
		puts "1. "
		puts "2. "
		puts "3. "
	elsif ans == 2
		puts ""
		sleep 1
		puts "1. "
		puts "2. "
		puts "3. "
	elsif ans == 3
		puts ""
		sleep 1
		puts "1. "
		puts "2. "
		puts "3. "
	else
		abort "Неправильный ввод. Необходимо было ввести 1, 2 или 3"
	end
elsif ans == 3
	puts "Ты подошел к домофону и решаешь кому бы набрать"
	sleep 1
	puts "1. Костен Наумов"
	puts "2. Елизавета Павловская"
	puts "3. Консьержка"
	ans = gets.chomp.to_i

	if ans == 1
		puts ""
		sleep 1
		puts "1. "
		puts "2. "
		puts "3. "
	elsif ans == 2
		puts ""
		sleep 1
		puts "1. "
		puts "2. "
		puts "3. "
	elsif ans == 3
		puts ""
		sleep 1
		puts "1. "
		puts "2. "
		puts "3. "
	else
		abort "Неправильный ввод. Необходимо было ввести 1, 2 или 3"
	end
else
	abort "Неправильный ввод. Необходимо было ввести 1, 2 или 3"
end

		
	