puts "Игра Снеговая Падь"
puts
puts "Нажмите ВВОД для старта игры"
gets
puts
puts "Ты вышел из автобуса в районе Снеговая Падь во Владивостоке и думаешь куда пойти"
puts "1. Пойти в KFC"
puts "2. Пойти в пивной магазин"
puts "3. Пойти на Адмирала Горшкова 55"
ans = gets.chomp.to_i

if ans == 1
	puts "Ты решил пойти пожрать курятины в KFC, подойдя к зданию ты видешь школьниц снимающих видео для Тиктока..."
	sleep 1
	puts "1. Пройти мимо в здание кафе"
	puts "2. Попрбовать познакомиться с пляшущими старшеклассницами"
	puts "3. Остановится посмотреть как клетчая юбочка старшеклассницы подпрыгивает в танце"
	ans = gets.chomp.to_i

	if ans == 1
		puts "Ты зашел в KFC и думаешь чтобы съесть"
		sleep 1
		puts "1. Заказать курицу и колу на кассе"
		puts "2. Заказать кофе и пирожок на стойке самообслуживания"
		puts "3. Есть не хочется пойти в туалет поссать"
	elsif ans == 2
		puts "Ты подходишь к плящущим школьницам, они смотрят на тебя как на старого извращенца. И спрашивают Мужчина, что вы хотете?"
		sleep 1
		puts "1. Сказать что ты поплярный тиктокер и хочет снять совмесный ролик "
		puts "2. Предложить девушкам пойти в KFC поесть мороженого"
		puts "3. Схватить телку за жопу!"
	elsif ans == 3
		puts "Ты остановился и смотришь как юбочка тиктокерша поднимается вверх и вниз, это заметил проходящий мимо полицейский и просит предъявить тебя документы. Что ответить менту?"
		sleep 1
		puts "1. Добрый день, вот мои документы [достать паспорт и показать менту]"
		puts "2. Я забыл дома"
		puts "3. Плюнуть менту в рожу и убежать"
	else
		abort "Неправильный ввод. Необходимо было ввести 1, 2 или 3"
	end
elsif ans == 2
	puts "У тебя пересохло в горле и ты решил почему бы не попить пива, на подходе к пивному магазину ты видишь гопников местных.."
	sleep 1
	puts "1. Прошмыгнуть быстрее в магазин"
	puts "2. Подойти и попросить закурить у ребят"
	puts "3. Встать и начать курить поглядывая на гопников с чувством превосходства"
	ans = gets.chomp.to_i

	if ans == 1
		puts ""
		sleep 1
		puts "1. "
		puts "2. "
		puts "3. "
	elsif ans == 2
		puts ""
		sleep 1
		puts "1. "
		puts "2. "
		puts "3. "
	elsif ans == 3
		puts ""
		sleep 1
		puts "1. "
		puts "2. "
		puts "3. "
	else
		abort "Неправильный ввод. Необходимо было ввести 1, 2 или 3"
	end
elsif ans == 3
	puts "Ты подошел к домофону и решаешь кому бы набрать"
	sleep 1
	puts "1. Костен Наумов"
	puts "2. Елизавета Павловская"
	puts "3. Консьержка"
	ans = gets.chomp.to_i

	if ans == 1
		puts ""
		sleep 1
		puts "1. "
		puts "2. "
		puts "3. "
	elsif ans == 2
		puts ""
		sleep 1
		puts "1. "
		puts "2. "
		puts "3. "
	elsif ans == 3
		puts ""
		sleep 1
		puts "1. "
		puts "2. "
		puts "3. "
	else
		abort "Неправильный ввод. Необходимо было ввести 1, 2 или 3"
	end
else
	abort "Неправильный ввод. Необходимо было ввести 1, 2 или 3"
end

		
	